<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: auto;


        }

        .header {
            background-color: black;
            height: 7vh;
        }

        ul {
            display: inline-flex;
            float: right;

        }

        ul li {
            font-size: 15px;
            list-style: none;
            padding: 15px;
        }

        .content {
            height: 75vh;
            background-color: black;
            margin-top: 50px;
            position: relative;

        }

        .card {
            height: 350px;
            width: 350px;
            background-color: rgb(51, 41, 41);
            position: absolute;
            top: 45px;
            left: 40px;


        }

        .card i {
            border-radius: 50%;
            border: 2px solid rgb(102, 84, 84);
            padding: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            font-size: 25px;
            color: white;
        }

        .Links {
            margin-left: 420px;
        }

        .Links ul li {
            color: white
        }

        .Linkse {
            display: flex;
        }

        .Link3 {
            color: white
        }

        .container4 {
            position: relative;
        }

        .copyright {
            display: flex;
            padding: 70px;
            border-bottom: 2px solid grey;
            width: 100%;
            margin-top: 20px;
        }

        .copyright i {
            color: white;
            float: right;
        }

        .container4 p {
            margin-left: 620px;
        }

        .container4 a {
            color: white;
            text-decoration: none;
            margin-left: 4px;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
        }
        .container4 .copyright i{
            color:white;
        }
        input[type="text"]
        {
            width:100px;
            height:23px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 style="color:white;padding:10px;margin-left:20px;text-transform: uppercase;font-size: 30px;">
                Day

                <ul>
                    <li>Home
                    </li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Pricing</li>
                    <li>Team</li>
                    <li>DropDown<i class="fa fa-chevron-down"></i>
                    </li>
                    <li>Contact</li>
                </ul>
                <h1>
        </div>
        <div class="content">
            <div class="card">
                <h1
                    style="text-align: center;color:white;font-family: Arial, Helvetica, sans-serif;padding:25px;border-top:3px solid red;">
                    Day</h1>
                <p style="text-align: center;color:white;padding:10px;font-family: Arial, Helvetica, sans-serif;">A108
                    Adam Street<br><br>NY 535022 ,USA</p>
                <p style="color: white;text-align: center;padding:40px;font-family: Arial, Helvetica, sans-serif;">
                    <b>Phone:</b>+15589558855<br><br><b>Email:</b>info@example.com
                </p>
                <i class="fa fa-twitter"></i><i class="fa fa-facebook-f"></i><i class="fa fa-instagram"></i><i
                    class="fa fa-skype"></i><i class="fa fa-linkedin"></i>
            </div>
            <div class="Linkse">
                <div class="Links">
                    <h1 style="color:white;padding: 30px;">Useful Links</h1>
                    <p style="color:white;padding:10px;margin-top: 20px;"><i class="fa fa-chevron-right" style="color:red"></i>Home<br><br><i
                            class="fa fa-chevron-right" style="color:red"></i>About us<br><br>
                        <i class="fa fa-chevron-right" style="color:red"></i>Services<br><br><i class="fa fa-chevron-right" style="color:red"></i>Terms of
                        Service<br><br><i class="fa fa-chevron-right" style="color:red"></i>Privacy Policy
                    </p>


                </div>
                <div class="Link2">
                    <h1 style="color:white;padding: 30px;">Our Services</h1>
                    <p style="color:white;padding:10px;margin-top: 20px;"><i class="fa fa-chevron-right" style="color:red"></i>Web
                        Design<br><br><i class="fa fa-chevron-right" style="color:red"></i>About us<br><br>
                        <i class="fa fa-chevron-right" style="color:red"></i>Services<br><br><i class="fa fa-chevron-right" style="color:red"></i>Terms of
                        Service<br><br><i class="fa fa-chevron-right" style="color:red"></i>Privacy Policy
                    </p>
                </div>
                <div class="Link3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Neque, iste minima? Amet magnam, at, .
                    <br><br>
                    <input type="text" id="subs">
                    <label for="subs" style="background-color: red; padding: 2px;margin-left: -4px;">Subscribe</label>
                </div>


            </div>
            <div class="container4">
                <div class="copyright">
                </div>
                <p> Copyright Day:<a href="https://mdbootstrap.com/"><br><br><i class="fa fa-copyright"
                            aria-hidden="true"></i>CopyRightDay:All Rights Reserved</a><br>Designed By BootStapMade</p>
                <button style="background-color: red;float:right;padding:7px;"><i class="fa fa-arrow-up" style="color:white;font-size: 25px;"></i>
                </button>

            </div>
</body>

</html>